<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>🔍 AI Medical Chatbot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: linear-gradient(to right, #eef2f3, #cfd9df);
            color: #333;
            padding: 2rem;
        }

        .chat-container {
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #2c3e50;
        }

        .message {
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 12px;
            line-height: 1.5;
            max-width: 85%;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }

        .user {
            background-color: #d6ecff;
            text-align: right;
            margin-left: auto;
        }

        .assistant {
            background-color: #f3f3f3;
            text-align: left;
            margin-right: auto;
        }

        form {
            margin-top: 2rem;
        }

        textarea {
            width: 100%;
            height: 4rem;
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 10px;
            resize: vertical;
            transition: border-color 0.3s;
        }

        textarea:focus {
            outline: none;
            border-color: #0077cc;
            box-shadow: 0 0 5px rgba(0, 119, 204, 0.3);
        }

        button {
            background-color: #0077cc;
            color: white;
            border: none;
            padding: 0.6rem 1.5rem;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 0.5rem;
        }

        button:hover {
            background-color: #005fa3;
        }

        .clear-btn {
            background-color: #aaa;
            margin-top: 1rem;
        }

        .clear-btn:hover {
            background-color: #888;
        }

        .error {
            color: #e74c3c;
            text-align: center;
            margin-bottom: 1rem;
        }

        @media (max-width: 600px) {
            body {
                padding: 1rem;
            }

            .chat-container {
                padding: 1.5rem;
            }

            textarea {
                height: 3rem;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h1>🔍 AI Medical Chatbot</h1>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        <div id="chat-box">
            {% for msg in messages %}
                <div class="message {{ msg.role }}">
                    <strong>{{ msg.role|capitalize }}:</strong><br />
                    {{ msg.content | safe | nl2br }}
                </div>
            {% endfor %}
        </div>

        <form method="post" action="{{ url_for('index') }}">
            <textarea name="prompt" placeholder="Ask a medical question..." required></textarea>
            <br />
            <button type="submit">Send</button>
        </form>

        <form method="get" action="{{ url_for('clear') }}">
            <button type="submit" class="clear-btn">Clear Chat</button>
        </form>
    </div>
</body>
</html>
